<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74dd204d17b3318bf21cdc535d14012c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74dd204d17b3318bf21cdc535d14012c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>