<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/783051bebbb540a9d1cd9cfdcf3c93f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/783051bebbb540a9d1cd9cfdcf3c93f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>