<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09732635d0e53daf18452960cf3652f6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09732635d0e53daf18452960cf3652f6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>