<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c493413a94379c1ffa6f976387e824c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c493413a94379c1ffa6f976387e824c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>